<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel" type="cpsc411.miniapp4.ui.main.MainViewModel" />
        <variable name="transferTime" type="String"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="MainActivity">


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Enter Network Speed"
                android:text = "@={viewmodel.NSpeed}"
                android:afterTextChanged="@{()->viewmodel.calculate()}"
                />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText2" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:hint="Enter File Size"
                android:text="@={viewmodel.FSize}"
                android:afterTextChanged="@{()->viewmodel.calculate()}"
        />
        <TextView
                android:text="@{viewmodel.transferTime}"
                android:layout_width="215dp"
                android:layout_height="57dp"
                android:id="@+id/textView" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/editText2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" tools:text="0" android:textSize="30sp"
                android:textAlignment="center"/>
        <TextView
                android:text="Network Speed"
                android:layout_width="122dp"
                android:layout_height="22dp"
                android:id="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/editText"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText"/>
        <TextView
                android:text="File Size"
                android:layout_width="123dp"
                android:layout_height="20dp"
                android:id="@+id/textView3" app:layout_constraintStart_toEndOf="@+id/editText2"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText2"/>
    </android.support.constraint.ConstraintLayout>
</layout>
